# Django
SECRET_KEY=v_!bj99=6b22-d+i!&r0z%7ldl+2@-0yb!cm#5v_f&(q#v@6a8
DEBUG=False
ALLOWED_HOSTS=ekmutua.com,addressbooknew.ekmutua.com,localhost
CSRF_TRUSTED_ORIGINS=https://ekmutua.com,https://addressbooknew.ekmutua.com

# Database
DB_NAME=addressbook_prod
DB_USER=addressbook_user
DB_PASSWORD=strongpassword123
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=emailpassword
DEFAULT_FROM_EMAIL=no-reply@ekmutua.com

# pgAdmin
PGADMIN_EMAIL=admin@ekmutua.com
PGADMIN_PASSWORD=adminsecurepassword
